<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moses smith</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
        }
        body{
            background-color: #191919;
        }
     #main-text{
         padding: 2vw;
         font-size: 7vw;
         color: rgb(49, 51, 49);
         text-shadow: black 1vw 1vw;
     }
     #background-thing{
         width: 100%;
         height: 50vw;
         background-image: url(https://miro.medium.com/max/3840/1*HClbbUTEEzekU31ae3ZGnA.png);
         margin-top: 0vw;
     }
    </style>
</head>
<body>
    <div id="background-thing">
        <h1 id="main-text" align="center">Moses Smith</h1>
    </div>
</body>
</html>
